hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost;databaseName=PuppyPals
hibernate.connection.username=app_dev
hibernate.connection.password=Aarron135!
hibernate.connection.autocommit=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect